# Quarkus properties
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.packages=com.learning.management
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Authorization properties
quarkus.http.auth.policy.jwt.policy-type=authenticated

# Enable debug logging for Quarkus config loading
# quarkus.log.category."io.quarkus.config".level=DEBUG