quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/lms_db

# Authorization properties
mp.jwt.verify.publickey.location=META-INF/resources/keys/public_key.pem
mp.jwt.signing.key-location=META-INF/resources/keys/private_key.pem