quarkus.datasource.username=lms_user
quarkus.datasource.password=lms_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lms_db

# Authorization properties
mp.jwt.verify.publickey.location=classpath:keys/public_key.pem
mp.jwt.signing.key-location=classpath:keys/private_key.pem